m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt
!s110 1762788456
V_>JaV]HG@2:z57nlFKESo3
04 6 10 work lab1h1 behavioral 1
=1-10e7c6373a9a-69120466-329-46c0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2024.1;79
Elab1h1
Z1 w1762788433
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z5 dZ:/Documents/Handin1
Z6 8Z:/Documents/Handin1/LAB1H1.vhd
Z7 FZ:/Documents/Handin1/LAB1H1.vhd
l0
L34 1
V2Mo;>1M4[;UQ:8[W7ODBK0
!s100 1m?^c0?4iKiS5eeES_QVV2
Z8 OL;C;2024.1;79
32
Z9 !s110 1762788436
!i10b 1
Z10 !s108 1762788436.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/Documents/Handin1/LAB1H1.vhd|
Z12 !s107 Z:/Documents/Handin1/LAB1H1.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 6 lab1h1 0 22 2Mo;>1M4[;UQ:8[W7ODBK0
!i122 12
l78
L42 89
VRJZkZXPajg;5R4NKM<ahR3
!s100 GzWIPzehcVieDnmzRoA620
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
